[tox]
isolated_build = True
envlist =
    py38,
    py39,
    py310,
    py311,
    black,
    flake8,
    mypy

[testenv]
allowlist_externals = pytest
skip_install = true
commands = pytest tests/

[testenv:black]
allowlist_externals = black
commands = black --check --diff .

[testenv:flake8]
allowlist_externals = flake8
max-line-length = 80
commands = flake8

[testenv:mypy]
allowlist_externals = mypy
commands = mypy lifetimer/